<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 45px;
        }

        #box1 {
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
            height: 100px;
            width: 200px;
            box-sizing: border-box;
        }

        #box2 {
            background-color: blue;
            padding: 10px;
            border: 10px solid grey;
            margin: 20px;
            height: 100px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="box1">ProGrad</div>
    <div id="box2">FacePrep</div>
</body>

</html>